<!DOCTYPE html>
<html>
<body>

    <head>
        <link href="main.css">
        <style>
            <style>body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }

            .header {
                padding: 85px;
                text-align: center;
                background: tomato;
                color: white;
            }

            .header h1 {
                font-size: 80px;
            }

            div.gallery {
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 180px;
            }

            div.gallery:hover {
                border: 1px solid #777;
            }

            div.gallery img {
                width: 100%;
                height: auto;
            }

            div.desc {
                padding: 15px;
                text-align: center;
            }

            .navbar {
                overflow: hidden;

                background-color: dimgrey;

            }
            .parag {width: 80px}
           
            .navbar a {
                float: left;
                
                display: block;
                
                color: cornsilk;
                /* White text color */
                text-align: center;
                /* Center the text */
                padding: 26px 30px;
                /* Add some padding */
                text-decoration: none;
                /* Remove underline */
            }

            

            /* Change color on hover/mouse-over */
            .navbar a:hover {
                background-color: #ddd;
                /* Grey background color */
                color: black;
                /* Black text color */
            }
        </style>
        <div class="header">
            <h1>CHOP Rolls</h1>
            <p>regular meals chopped and rolled</p>
        </div>
        <div class="navbar">
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="wanna_see.html">Wanna See</a>
            
        </div>
        <div>
<h2 style="align-content: center;padding-left: 300px;padding-top: 40px">About Us</h2>
        <p style="align-content: center; width: inherit; padding-right: 300px; padding-left: 300px"> If you're thinking of going here, WOW! This place exists just for me to fufill a class requirement. In fact, this place isn't even real, but let me show the stuff.  </p>
   </div>
            </head>




</body>

</html>
